MONGO_URL= mongodb+srv://amalatv123:3dm0qfqVngBGRq0y@nextauth.mcj9f.mongodb.net/?retryWrites=true&w=majority&appName=Nextauth
DOMAIN= HTTP://localhost:3000
JWT_TOKEN_SECRET=dfgfyhuuiy989978675
3dm0qfqVngBGRq0y